.jpictura {
    &:after {
	    visibility: hidden;
	    display: block;
	    font-size: 0;
	    content: " ";
	    clear: both;
	    height: 0;
    }

    .jpictura-item {
        display: block;
        float: left;
        position: relative;
        overflow: hidden;
        background: #333333;

        &.invisible {
            visibility: hidden;
        }

        .jpictura-image {
            display: block;
            position: relative;
            max-width: none;
            max-height: 100%;
        }
    }

    &.fade-in-items {
        .jpictura-item {
            animation-name: jpictura-fade-in;
            animation-duration: 4s;

            &.invisible {
                animation: none;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;

            animation-name: example;
            
        }
    }

    &.stretch-images {
        .jpictura-item {
            &.stretch-by-width {
                .jpictura-image {
                    max-height: none;
                    width: 100%;
                }
            }

            &.stretch-by-height {
                .jpictura-image {
                    max-width: none;
                    height: 100%;
                }
            }
        }

        &.disable-cropping-images {
            .jpictura-item {
                &.cropped-if-stretched {
                    .jpictura-image {
                        max-width: none;
                        max-height: 100%;
                        height: auto;
                        width: auto;
                    }
                }
            }
        }
    }

    &.center-images {
        .jpictura-item {
            .jpictura-image {
                &.horizontal-misfit {
                    left: 50%;
                    transform: translateX(-50%);
                }

                &.vertical-misfit { 
                    top: 50%;
                    transform: translateY(-50%);
                }

                &.horizontal-misfit.vertical-misfit {
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

@-webkit-keyframes jpictura-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes jpictura-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }}